firebase.json (before)
{
  "hosting": {
    "public": "www",
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index-org.html"
      }
    ],
    "headers": [
      {
        "source": "/build/p-*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=365000000, immutable"
          }
        ]
      },
      {
        "source": "/assets/img/**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/docs?(/)",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/intro",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/building-components",
        "destination": "/docs/my-first-component",
        "type": 301
      },
      {
        "source": "/docs/stencil-config",
        "destination": "/docs/config",
        "type": 301
      },
      {
        "source": "/docs/testing",
        "destination": "/docs/unit-testing",
        "type": 301
      },
      {
        "source": "/docs/shadow-dom",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/css-variables",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/sass",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/add-ons",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/templating",
        "destination": "/docs/templating-jsx",
        "type": 301
      },
      {
        "source": "/docs/router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/stencil-router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/routing",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/server-side-rendering",
        "destination": "/docs/prerendering",
        "type": 301
      },
      {
        "source": "/docs/build-variables",
        "destination": "/docs/build-conditionals",
        "type": 301
      }
    ]
  }
}

firebase.json (after)
{
  "hosting": {
    "public": "www",
    "trailingSlash": false,
    "rewrites": [
      {
        "source": "**",
        "destination": "/index-org.html"
      }
    ],
    "headers": [
      {
        "source": "/build/p-*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=365000000, immutable"
          }
        ]
      },
      {
        "source": "/assets/img/**/*",
        "headers": [
          {
            "key": "Cache-Control",
            "value": "max-age=86400"
          }
        ]
      }
    ],
    "redirects": [
      {
        "source": "/docs?(/)",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/intro",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/building-components",
        "destination": "/docs/my-first-component",
        "type": 301
      },
      {
        "source": "/docs/stencil-config",
        "destination": "/docs/config",
        "type": 301
      },
      {
        "source": "/docs/testing",
        "destination": "/docs/unit-testing",
        "type": 301
      },
      {
        "source": "/docs/shadow-dom",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/css-variables",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/sass",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/add-ons",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/addons",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/templating",
        "destination": "/docs/templating-jsx",
        "type": 301
      },
      {
        "source": "/docs/router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/stencil-router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/routing",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/server-side-rendering",
        "destination": "/docs/prerendering",
        "type": 301
      },
      {
        "source": "/docs/build-variables",
        "destination": "/docs/build-conditionals",
        "type": 301
      },
      {
        "source": "/docs/docs-auto-generation",
        "destination": "/docs/docs-readme",
        "type": 301
      }
    ]
  }
}

firebase.json (diff)
@@ -75,6 +75,11 @@
         "type": 301
       },
       {
+        "source": "/docs/addons",
+        "destination": "/docs/plugins",
+        "type": 301
+      },
+      {
         "source": "/docs/templating",
         "destination": "/docs/templating-jsx",
         "type": 301
@@ -102,6 +107,11 @@
       {
         "source": "/docs/build-variables",
         "destination": "/docs/build-conditionals",
+        "type": 301
+      },
+      {
+        "source": "/docs/docs-auto-generation",
+        "destination": "/docs/docs-readme",
         "type": 301
       }
     ]
