firebase-base.json (before)
{
  "hosting": {
    "public": "www",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/docs?(/)",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/building-components",
        "destination": "/docs/my-first-component",
        "type": 301
      },
      {
        "source": "/docs/stencil-config",
        "destination": "/docs/config",
        "type": 301
      },
      {
        "source": "/docs/testing",
        "destination": "/docs/unit-testing",
        "type": 301
      },
      {
        "source": "/docs/shadow-dom",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/css-variables",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/sass",
        "destination": "/docs/add-ons",
        "type": 301
      },
      {
        "source": "/docs/intro",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/templating",
        "destination": "/docs/templating-jsx",
        "type": 301
      },
      {
        "source": "/docs/stencil-router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/routing",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/server-side-rendering",
        "destination": "/docs/prerendering",
        "type": 301
      },
      {
        "source": "/docs/add-ons",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/build-variables",
        "destination": "/docs/build-conditionals",
        "type": 301
      }
    ]
  }
}

firebase-base.json (after)
{
  "hosting": {
    "public": "www",
    "rewrites": [
      {
        "source": "**",
        "destination": "/index.html"
      }
    ],
    "redirects": [
      {
        "source": "/docs?(/)",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/building-components",
        "destination": "/docs/my-first-component",
        "type": 301
      },
      {
        "source": "/docs/stencil-config",
        "destination": "/docs/config",
        "type": 301
      },
      {
        "source": "/docs/testing",
        "destination": "/docs/unit-testing",
        "type": 301
      },
      {
        "source": "/docs/shadow-dom",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/css-variables",
        "destination": "/docs/styling",
        "type": 301
      },
      {
        "source": "/docs/sass",
        "destination": "/docs/add-ons",
        "type": 301
      },
      {
        "source": "/docs/intro",
        "destination": "/docs/introduction",
        "type": 301
      },
      {
        "source": "/docs/templating",
        "destination": "/docs/templating-jsx",
        "type": 301
      },
      {
        "source": "/docs/router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/stencil-router",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/routing",
        "destination": "https://github.com/ionic-team/stencil-router/wiki",
        "type": 301
      },
      {
        "source": "/docs/server-side-rendering",
        "destination": "/docs/prerendering",
        "type": 301
      },
      {
        "source": "/docs/add-ons",
        "destination": "/docs/plugins",
        "type": 301
      },
      {
        "source": "/docs/build-variables",
        "destination": "/docs/build-conditionals",
        "type": 301
      }
    ]
  }
}

firebase-base.json (diff)
@@ -54,6 +54,11 @@
         "type": 301
       },
       {
+        "source": "/docs/router",
+        "destination": "https://github.com/ionic-team/stencil-router/wiki",
+        "type": 301
+      },
+      {
         "source": "/docs/stencil-router",
         "destination": "https://github.com/ionic-team/stencil-router/wiki",
         "type": 301
