vercel.json (before)
{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/docs/introduction",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?",
      "destination": "/docs/:version/introduction",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/intro",
      "destination": "/docs/:version/introduction",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/building-components",
      "destination": "/docs/:version/getting-started",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/my-first-component",
      "destination": "/docs/:version/getting-started",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-config",
      "destination": "/docs/:version/config",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/testing",
      "destination": "/docs/:version/unit-testing",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/shadow-dom",
      "destination": "/docs/:version/styling",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/css-variables",
      "destination": "/docs/:version/styling",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/sass",
      "destination": "/docs/:version/plugins",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/add-ons",
      "destination": "/docs/:version/plugins",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/addons",
      "destination": "/docs/:version/plugins",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/templating",
      "destination": "/docs/:version/templating-jsx",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/router",
      "destination": "https://github.com/ionic-team/stencil-router/wiki",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-router",
      "destination": "https://github.com/ionic-team/stencil-router/wiki",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/routing",
      "destination": "https://github.com/ionic-team/stencil-router/wiki",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/server-side-rendering",
      "destination": "/docs/:version/static-site-generation-server-side-rendering-ssr",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/prerendering",
      "destination": "/docs/:version/static-site-generation",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/build-conditionals",
      "destination": "/docs/:version",
      "statusCode": 302
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/docs-auto-generation",
      "destination": "/docs/:version/docs-readme",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/what-is-design-system",
      "destination": "/docs/:version/design-systems",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-for-design-systems",
      "destination": "/docs/:version/design-systems",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/local-assets",
      "destination": "/docs/:version/assets",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/deno",
      "destination": "/docs/:version/support-policy",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-state-tunnel",
      "destination": "https://github.com/ionic-team/stencil-state-tunnel",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/state-tunnel",
      "destination": "https://github.com/ionic-team/stencil-state-tunnel",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/framework-bindings",
      "destination": "/docs/:version/overview",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/redux",
      "destination": "https://github.com/ionic-team/stencil-redux",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-redux",
      "destination": "https://github.com/ionic-team/stencil-redux",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/docs", "destination": "/" },
    { "source": "/docs/:match*", "destination": "/:match*" }
  ]
}

vercel.json (after)
{
  "trailingSlash": false,
  "redirects": [
    {
      "source": "/",
      "destination": "/docs/introduction",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?",
      "destination": "/docs/:version/introduction",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/intro",
      "destination": "/docs/:version/introduction",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/building-components",
      "destination": "/docs/:version/getting-started",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/my-first-component",
      "destination": "/docs/:version/getting-started",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-config",
      "destination": "/docs/:version/config",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/testing",
      "destination": "/docs/:version/unit-testing",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/shadow-dom",
      "destination": "/docs/:version/styling",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/css-variables",
      "destination": "/docs/:version/styling",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/sass",
      "destination": "/docs/:version/plugins",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/add-ons",
      "destination": "/docs/:version/plugins",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/addons",
      "destination": "/docs/:version/plugins",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/templating",
      "destination": "/docs/:version/templating-jsx",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/router",
      "destination": "https://github.com/ionic-team/stencil-router/wiki",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-router",
      "destination": "https://github.com/ionic-team/stencil-router/wiki",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/routing",
      "destination": "https://github.com/ionic-team/stencil-router/wiki",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/server-side-rendering",
      "destination": "/docs/:version/static-site-generation-server-side-rendering-ssr",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/prerendering",
      "destination": "/docs/:version/static-site-generation",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/build-conditionals",
      "destination": "/docs/:version",
      "statusCode": 302
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/docs-auto-generation",
      "destination": "/docs/:version/docs-readme",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/what-is-design-system",
      "destination": "/docs/:version/design-systems",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-for-design-systems",
      "destination": "/docs/:version/design-systems",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/local-assets",
      "destination": "/docs/:version/assets",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/deno",
      "destination": "/docs/:version/support-policy",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-state-tunnel",
      "destination": "https://github.com/ionic-team/stencil-state-tunnel",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/state-tunnel",
      "destination": "https://github.com/ionic-team/stencil-state-tunnel",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/framework-bindings",
      "destination": "/docs/:version/overview",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/redux",
      "destination": "https://github.com/ionic-team/stencil-redux",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-redux",
      "destination": "https://github.com/ionic-team/stencil-redux",
      "statusCode": 301
    },
    {
      "source": "/:version(next|(?:v[4-9]+(?:\\.[\\dx]+)?))?/browser-support",
      "destination": "/docs/:version/support-policy",
      "statusCode": 301
    }
  ],
  "rewrites": [
    { "source": "/docs", "destination": "/" },
    { "source": "/docs/:match*", "destination": "/:match*" }
  ]
}

vercel.json (diff)
@@ -145,6 +145,11 @@
       "source": "/:version(next|(?:v[\\d]+(?:\\.[\\dx]+)?))?/stencil-redux",
       "destination": "https://github.com/ionic-team/stencil-redux",
       "statusCode": 301
+    },
+    {
+      "source": "/:version(next|(?:v[4-9]+(?:\\.[\\dx]+)?))?/browser-support",
+      "destination": "/docs/:version/support-policy",
+      "statusCode": 301
     }
   ],
   "rewrites": [
