src/assets/docs-structure.json (before)
[
  {
    "text": "Introduction",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/introduction/overview.json",
        "url": "/docs/introduction"
      },
      {
        "text": "Goals and Objectives",
        "filePath": "/assets/docs/introduction/goals-and-objectives.json",
        "url": "/docs/goals-and-objectives"
      },
      {
        "text": "Getting Started",
        "filePath": "/assets/docs/introduction/getting-started.json",
        "url": "/docs/getting-started"
      },
      {
        "text": "My First Component",
        "filePath": "/assets/docs/introduction/my-first-component.json",
        "url": "/docs/my-first-component"
      }
    ]
  },
  {
    "text": "Components",
    "children": [
      {
        "text": "API",
        "filePath": "/assets/docs/components/api.json",
        "url": "/docs/api"
      },
      {
        "text": "Component",
        "filePath": "/assets/docs/components/component.json",
        "url": "/docs/component"
      },
      {
        "text": "Lifecycle Methods",
        "filePath": "/assets/docs/components/component-lifecycle.json",
        "url": "/docs/component-lifecycle"
      },
      {
        "text": "Properties",
        "filePath": "/assets/docs/components/properties.json",
        "url": "/docs/properties"
      },
      {
        "text": "Internal State",
        "filePath": "/assets/docs/components/state.json",
        "url": "/docs/state"
      },
      {
        "text": "Reactive Data",
        "filePath": "/assets/docs/components/reactive-data.json",
        "url": "/docs/reactive-data"
      },
      {
        "text": "Using JSX",
        "filePath": "/assets/docs/components/templating-and-jsx.json",
        "url": "/docs/templating-jsx"
      },
      {
        "text": "Events",
        "filePath": "/assets/docs/components/events.json",
        "url": "/docs/events"
      },
      {
        "text": "Methods",
        "filePath": "/assets/docs/components/methods.json",
        "url": "/docs/methods"
      },
      {
        "text": "Host Element",
        "filePath": "/assets/docs/components/host-element.json",
        "url": "/docs/host-element"
      },
      {
        "text": "Styling",
        "filePath": "/assets/docs/components/styling.json",
        "url": "/docs/styling"
      },
      {
        "text": "Functional Components",
        "filePath": "/assets/docs/components/functional-components.json",
        "url": "/docs/functional-components"
      }
    ]
  },
  {
    "text": "Framework Integrations",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/framework-integration/overview.json",
        "url": "/docs/overview"
      },
      {
        "text": "Bindings",
        "filePath": "/assets/docs/framework-integration/bindings.json",
        "url": "/docs/framework-bindings"
      },
      {
        "text": "Angular",
        "filePath": "/assets/docs/framework-integration/angular.json",
        "url": "/docs/angular"
      },
      {
        "text": "React",
        "filePath": "/assets/docs/framework-integration/react.json",
        "url": "/docs/react"
      },
      {
        "text": "Vue",
        "filePath": "/assets/docs/framework-integration/vue.json",
        "url": "/docs/vue"
      },
      {
        "text": "Ember",
        "filePath": "/assets/docs/framework-integration/ember.json",
        "url": "/docs/ember"
      },
      {
        "text": "JavaScript",
        "filePath": "/assets/docs/framework-integration/javascript.json",
        "url": "/docs/javascript"
      }
    ]
  },
  {
    "text": "Static Site Generation",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/static-site-generation/overview.json",
        "url": "/docs/static-site-generation"
      },
      {
        "text": "Prerender Config",
        "filePath": "/assets/docs/static-site-generation/prerender-config.json",
        "url": "/docs/prerender-config"
      },
      {
        "text": "Basics",
        "filePath": "/assets/docs/static-site-generation/basics.json",
        "url": "/docs/static-site-generation-basics"
      },
      {
        "text": "Debugging",
        "filePath": "/assets/docs/static-site-generation/debugging.json",
        "url": "/docs/static-site-generation-debugging"
      },
      {
        "text": "Meta tags",
        "filePath": "/assets/docs/static-site-generation/meta.json",
        "url": "/docs/static-site-generation-meta-tags"
      },
      {
        "text": "Server Side Rendering",
        "filePath": "/assets/docs/static-site-generation/server-side-rendering-ssr.json",
        "url": "/docs/static-site-generation-server-side-rendering-ssr"
      },
      {
        "text": "Deployment",
        "filePath": "/assets/docs/static-site-generation/deployment.json",
        "url": "/docs/static-site-generation-deployment"
      }
    ]
  },
  {
    "text": "Config",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/config/overview.json",
        "url": "/docs/config"
      },
      {
        "text": "Dev Server",
        "filePath": "/assets/docs/config/dev-server.json",
        "url": "/docs/dev-server"
      },
      {
        "text": "Plugins",
        "filePath": "/assets/docs/config/plugins.json",
        "url": "/docs/plugins"
      },
      {
        "text": "Extras",
        "filePath": "/assets/docs/config/extras.json",
        "url": "/docs/config-extras"
      },
      {
        "text": "CLI",
        "filePath": "/assets/docs/config/cli.json",
        "url": "/docs/cli"
      }
    ]
  },
  {
    "text": "Output Targets",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/output-targets/overview.json",
        "url": "/docs/output-targets"
      },
      {
        "text": "dist",
        "filePath": "/assets/docs/output-targets/dist.json",
        "url": "/docs/distribution"
      },
      {
        "text": "dist-custom-elements",
        "filePath": "/assets/docs/output-targets/custom-elements.json",
        "url": "/docs/custom-elements"
      },
      {
        "text": "dist-custom-elements-bundle",
        "filePath": "/assets/docs/output-targets/custom-elements-bundle.json",
        "url": "/docs/custom-elements-bundle"
      },
      {
        "text": "www",
        "filePath": "/assets/docs/output-targets/www.json",
        "url": "/docs/www"
      },
      {
        "text": "stats",
        "filePath": "/assets/docs/output-targets/docs-stats.json",
        "url": "/docs/stats"
      },
      {
        "text": "docs-readme",
        "filePath": "/assets/docs/output-targets/docs-readme.json",
        "url": "/docs/docs-readme"
      },
      {
        "text": "docs-json",
        "filePath": "/assets/docs/output-targets/docs-json.json",
        "url": "/docs/docs-json"
      },
      {
        "text": "docs-custom",
        "filePath": "/assets/docs/output-targets/docs-custom.json",
        "url": "/docs/docs-custom"
      },
      {
        "text": "Copy Tasks",
        "filePath": "/assets/docs/output-targets/copy-tasks.json",
        "url": "/docs/copy-tasks"
      }
    ]
  },
  {
    "text": "Guides",
    "children": [
      {
        "text": "Assets",
        "filePath": "/assets/docs/guides/assets.json",
        "url": "/docs/assets"
      },
      {
        "text": "Bundling",
        "filePath": "/assets/docs/guides/module-bundling.json",
        "url": "/docs/module-bundling"
      },
      {
        "text": "Design Systems",
        "filePath": "/assets/docs/guides/design-systems.json",
        "url": "/docs/design-systems"
      },
      {
        "text": "Forms",
        "filePath": "/assets/docs/guides/forms.json",
        "url": "/docs/forms"
      },
      {
        "text": "Hydrate App",
        "filePath": "/assets/docs/guides/hydrate-app.json",
        "url": "/docs/hydrate-app"
      },
      {
        "text": "Publishing",
        "filePath": "/assets/docs/guides/publishing.json",
        "url": "/docs/publishing"
      },
      {
        "text": "Service Workers",
        "filePath": "/assets/docs/guides/service-workers.json",
        "url": "/docs/service-workers"
      },
      {
        "text": "Stencil Store",
        "filePath": "/assets/docs/guides/store.json",
        "url": "/docs/stencil-store"
      },
      {
        "text": "Style Guide",
        "filePath": "/assets/docs/guides/style-guide.json",
        "url": "/docs/style-guide"
      },
      {
        "text": "Typed Components",
        "filePath": "/assets/docs/guides/typed-components.json",
        "url": "/docs/typed-components"
      },
      {
        "text": "Web Workers",
        "filePath": "/assets/docs/guides/workers.json",
        "url": "/docs/web-workers"
      }
    ]
  },
  {
    "text": "Testing",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/testing/overview.json",
        "url": "/docs/testing-overview"
      },
      {
        "text": "Config",
        "filePath": "/assets/docs/testing/config.json",
        "url": "/docs/testing-config"
      },
      {
        "text": "Unit Testing",
        "filePath": "/assets/docs/testing/unit-testing.json",
        "url": "/docs/unit-testing"
      },
      {
        "text": "End-to-end Testing",
        "filePath": "/assets/docs/testing/e2e-testing.json",
        "url": "/docs/end-to-end-testing"
      },
      {
        "text": "Mocking",
        "filePath": "/assets/docs/testing/mocking.json",
        "url": "/docs/mocking"
      },
      {
        "text": "Visual Screenshot Diff",
        "filePath": "/assets/docs/testing/screenshot-visual-diff.json",
        "url": "/docs/screenshot-visual-diff"
      },
      {
        "text": "Screenshot Connector",
        "filePath": "/assets/docs/testing/screenshot-connector.json",
        "url": "/docs/screenshot-connector"
      }
    ]
  },
  {
    "text": "Core Compiler API",
    "children": [
      {
        "text": "Compiler API",
        "filePath": "/assets/docs/core/compiler-api.json",
        "url": "/docs/compiler-api"
      },
      {
        "text": "CLI API",
        "filePath": "/assets/docs/core/cli-api.json",
        "url": "/docs/cli-api"
      },
      {
        "text": "Dev Server API",
        "filePath": "/assets/docs/core/dev-server-api.json",
        "url": "/docs/dev-server-api"
      }
    ]
  },
  {
    "text": "Community",
    "children": [
      {
        "text": "Stencil on Twitter",
        "filePath": "https://twitter.com/stenciljs"
      },
      {
        "text": "Stencil on Slack",
        "filePath": "https://stencil-worldwide.herokuapp.com/"
      },
      {
        "text": "Stencil on GitHub",
        "filePath": "https://github.com/ionic-team/stencil"
      }
    ]
  },
  {
    "text": "Legal",
    "children": [
      {
        "text": "Telemetry",
        "filePath": "/assets/docs/telemetry.json",
        "url": "/telemetry"
      },
      {
        "text": "Privacy Policy",
        "filePath": "https://ionicframework.com/privacy"
      }
    ]
  },
  {
    "text": "Reference",
    "children": [
      {
        "text": "Support Policy",
        "filePath": "/assets/docs/reference/support-policy.json",
        "url": "/docs/support-policy"
      },
      {
        "text": "Versioning",
        "filePath": "/assets/docs/reference/versioning.json",
        "url": "/docs/versioning"
      },
      {
        "text": "Browser Support",
        "filePath": "/assets/docs/reference/browser-support.json",
        "url": "/docs/browser-support"
      },
      {
        "text": "FAQ",
        "filePath": "/assets/docs/reference/faq.json",
        "url": "/docs/faq"
      }
    ]
  }
]

src/assets/docs-structure.json (after)
[
  {
    "text": "Introduction",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/introduction/overview.json",
        "url": "/docs/introduction"
      },
      {
        "text": "Goals and Objectives",
        "filePath": "/assets/docs/introduction/goals-and-objectives.json",
        "url": "/docs/goals-and-objectives"
      },
      {
        "text": "Getting Started",
        "filePath": "/assets/docs/introduction/getting-started.json",
        "url": "/docs/getting-started"
      },
      {
        "text": "My First Component",
        "filePath": "/assets/docs/introduction/my-first-component.json",
        "url": "/docs/my-first-component"
      }
    ]
  },
  {
    "text": "Components",
    "children": [
      {
        "text": "API",
        "filePath": "/assets/docs/components/api.json",
        "url": "/docs/api"
      },
      {
        "text": "Component",
        "filePath": "/assets/docs/components/component.json",
        "url": "/docs/component"
      },
      {
        "text": "Lifecycle Methods",
        "filePath": "/assets/docs/components/component-lifecycle.json",
        "url": "/docs/component-lifecycle"
      },
      {
        "text": "Properties",
        "filePath": "/assets/docs/components/properties.json",
        "url": "/docs/properties"
      },
      {
        "text": "Internal State",
        "filePath": "/assets/docs/components/state.json",
        "url": "/docs/state"
      },
      {
        "text": "Reactive Data",
        "filePath": "/assets/docs/components/reactive-data.json",
        "url": "/docs/reactive-data"
      },
      {
        "text": "Using JSX",
        "filePath": "/assets/docs/components/templating-and-jsx.json",
        "url": "/docs/templating-jsx"
      },
      {
        "text": "Events",
        "filePath": "/assets/docs/components/events.json",
        "url": "/docs/events"
      },
      {
        "text": "Methods",
        "filePath": "/assets/docs/components/methods.json",
        "url": "/docs/methods"
      },
      {
        "text": "Host Element",
        "filePath": "/assets/docs/components/host-element.json",
        "url": "/docs/host-element"
      },
      {
        "text": "Styling",
        "filePath": "/assets/docs/components/styling.json",
        "url": "/docs/styling"
      },
      {
        "text": "Functional Components",
        "filePath": "/assets/docs/components/functional-components.json",
        "url": "/docs/functional-components"
      }
    ]
  },
  {
    "text": "Framework Integrations",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/framework-integration/overview.json",
        "url": "/docs/overview"
      },
      {
        "text": "Bindings",
        "filePath": "/assets/docs/framework-integration/bindings.json",
        "url": "/docs/framework-bindings"
      },
      {
        "text": "Angular",
        "filePath": "/assets/docs/framework-integration/angular.json",
        "url": "/docs/angular"
      },
      {
        "text": "React",
        "filePath": "/assets/docs/framework-integration/react.json",
        "url": "/docs/react"
      },
      {
        "text": "Vue",
        "filePath": "/assets/docs/framework-integration/vue.json",
        "url": "/docs/vue"
      },
      {
        "text": "Ember",
        "filePath": "/assets/docs/framework-integration/ember.json",
        "url": "/docs/ember"
      },
      {
        "text": "JavaScript",
        "filePath": "/assets/docs/framework-integration/javascript.json",
        "url": "/docs/javascript"
      }
    ]
  },
  {
    "text": "Static Site Generation",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/static-site-generation/overview.json",
        "url": "/docs/static-site-generation"
      },
      {
        "text": "Prerender Config",
        "filePath": "/assets/docs/static-site-generation/prerender-config.json",
        "url": "/docs/prerender-config"
      },
      {
        "text": "Basics",
        "filePath": "/assets/docs/static-site-generation/basics.json",
        "url": "/docs/static-site-generation-basics"
      },
      {
        "text": "Debugging",
        "filePath": "/assets/docs/static-site-generation/debugging.json",
        "url": "/docs/static-site-generation-debugging"
      },
      {
        "text": "Meta tags",
        "filePath": "/assets/docs/static-site-generation/meta.json",
        "url": "/docs/static-site-generation-meta-tags"
      },
      {
        "text": "Server Side Rendering",
        "filePath": "/assets/docs/static-site-generation/server-side-rendering-ssr.json",
        "url": "/docs/static-site-generation-server-side-rendering-ssr"
      },
      {
        "text": "Deployment",
        "filePath": "/assets/docs/static-site-generation/deployment.json",
        "url": "/docs/static-site-generation-deployment"
      }
    ]
  },
  {
    "text": "Config",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/config/overview.json",
        "url": "/docs/config"
      },
      {
        "text": "Dev Server",
        "filePath": "/assets/docs/config/dev-server.json",
        "url": "/docs/dev-server"
      },
      {
        "text": "Plugins",
        "filePath": "/assets/docs/config/plugins.json",
        "url": "/docs/plugins"
      },
      {
        "text": "Extras",
        "filePath": "/assets/docs/config/extras.json",
        "url": "/docs/config-extras"
      },
      {
        "text": "CLI",
        "filePath": "/assets/docs/config/cli.json",
        "url": "/docs/cli"
      }
    ]
  },
  {
    "text": "Output Targets",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/output-targets/overview.json",
        "url": "/docs/output-targets"
      },
      {
        "text": "dist",
        "filePath": "/assets/docs/output-targets/dist.json",
        "url": "/docs/distribution"
      },
      {
        "text": "dist-custom-elements",
        "filePath": "/assets/docs/output-targets/custom-elements.json",
        "url": "/docs/custom-elements"
      },
      {
        "text": "dist-custom-elements-bundle",
        "filePath": "/assets/docs/output-targets/custom-elements-bundle.json",
        "url": "/docs/custom-elements-bundle"
      },
      {
        "text": "www",
        "filePath": "/assets/docs/output-targets/www.json",
        "url": "/docs/www"
      },
      {
        "text": "stats",
        "filePath": "/assets/docs/output-targets/docs-stats.json",
        "url": "/docs/stats"
      },
      {
        "text": "docs-readme",
        "filePath": "/assets/docs/output-targets/docs-readme.json",
        "url": "/docs/docs-readme"
      },
      {
        "text": "docs-json",
        "filePath": "/assets/docs/output-targets/docs-json.json",
        "url": "/docs/docs-json"
      },
      {
        "text": "docs-custom",
        "filePath": "/assets/docs/output-targets/docs-custom.json",
        "url": "/docs/docs-custom"
      },
      {
        "text": "docs-vscode",
        "filePath": "/assets/docs/output-targets/docs-vscode.json",
        "url": "/docs/docs-vscode"
      },
      {
        "text": "Copy Tasks",
        "filePath": "/assets/docs/output-targets/copy-tasks.json",
        "url": "/docs/copy-tasks"
      }
    ]
  },
  {
    "text": "Guides",
    "children": [
      {
        "text": "Assets",
        "filePath": "/assets/docs/guides/assets.json",
        "url": "/docs/assets"
      },
      {
        "text": "Bundling",
        "filePath": "/assets/docs/guides/module-bundling.json",
        "url": "/docs/module-bundling"
      },
      {
        "text": "Design Systems",
        "filePath": "/assets/docs/guides/design-systems.json",
        "url": "/docs/design-systems"
      },
      {
        "text": "Forms",
        "filePath": "/assets/docs/guides/forms.json",
        "url": "/docs/forms"
      },
      {
        "text": "Hydrate App",
        "filePath": "/assets/docs/guides/hydrate-app.json",
        "url": "/docs/hydrate-app"
      },
      {
        "text": "Publishing",
        "filePath": "/assets/docs/guides/publishing.json",
        "url": "/docs/publishing"
      },
      {
        "text": "Service Workers",
        "filePath": "/assets/docs/guides/service-workers.json",
        "url": "/docs/service-workers"
      },
      {
        "text": "Stencil Store",
        "filePath": "/assets/docs/guides/store.json",
        "url": "/docs/stencil-store"
      },
      {
        "text": "Style Guide",
        "filePath": "/assets/docs/guides/style-guide.json",
        "url": "/docs/style-guide"
      },
      {
        "text": "Typed Components",
        "filePath": "/assets/docs/guides/typed-components.json",
        "url": "/docs/typed-components"
      },
      {
        "text": "Web Workers",
        "filePath": "/assets/docs/guides/workers.json",
        "url": "/docs/web-workers"
      }
    ]
  },
  {
    "text": "Testing",
    "children": [
      {
        "text": "Overview",
        "filePath": "/assets/docs/testing/overview.json",
        "url": "/docs/testing-overview"
      },
      {
        "text": "Config",
        "filePath": "/assets/docs/testing/config.json",
        "url": "/docs/testing-config"
      },
      {
        "text": "Unit Testing",
        "filePath": "/assets/docs/testing/unit-testing.json",
        "url": "/docs/unit-testing"
      },
      {
        "text": "End-to-end Testing",
        "filePath": "/assets/docs/testing/e2e-testing.json",
        "url": "/docs/end-to-end-testing"
      },
      {
        "text": "Mocking",
        "filePath": "/assets/docs/testing/mocking.json",
        "url": "/docs/mocking"
      },
      {
        "text": "Visual Screenshot Diff",
        "filePath": "/assets/docs/testing/screenshot-visual-diff.json",
        "url": "/docs/screenshot-visual-diff"
      },
      {
        "text": "Screenshot Connector",
        "filePath": "/assets/docs/testing/screenshot-connector.json",
        "url": "/docs/screenshot-connector"
      }
    ]
  },
  {
    "text": "Core Compiler API",
    "children": [
      {
        "text": "Compiler API",
        "filePath": "/assets/docs/core/compiler-api.json",
        "url": "/docs/compiler-api"
      },
      {
        "text": "CLI API",
        "filePath": "/assets/docs/core/cli-api.json",
        "url": "/docs/cli-api"
      },
      {
        "text": "Dev Server API",
        "filePath": "/assets/docs/core/dev-server-api.json",
        "url": "/docs/dev-server-api"
      }
    ]
  },
  {
    "text": "Community",
    "children": [
      {
        "text": "Stencil on Twitter",
        "filePath": "https://twitter.com/stenciljs"
      },
      {
        "text": "Stencil on Slack",
        "filePath": "https://stencil-worldwide.herokuapp.com/"
      },
      {
        "text": "Stencil on GitHub",
        "filePath": "https://github.com/ionic-team/stencil"
      }
    ]
  },
  {
    "text": "Legal",
    "children": [
      {
        "text": "Telemetry",
        "filePath": "/assets/docs/telemetry.json",
        "url": "/telemetry"
      },
      {
        "text": "Privacy Policy",
        "filePath": "https://ionicframework.com/privacy"
      }
    ]
  },
  {
    "text": "Reference",
    "children": [
      {
        "text": "Support Policy",
        "filePath": "/assets/docs/reference/support-policy.json",
        "url": "/docs/support-policy"
      },
      {
        "text": "Versioning",
        "filePath": "/assets/docs/reference/versioning.json",
        "url": "/docs/versioning"
      },
      {
        "text": "Browser Support",
        "filePath": "/assets/docs/reference/browser-support.json",
        "url": "/docs/browser-support"
      },
      {
        "text": "FAQ",
        "filePath": "/assets/docs/reference/faq.json",
        "url": "/docs/faq"
      }
    ]
  }
]

src/assets/docs-structure.json (diff)
@@ -248,6 +248,11 @@
         "url": "/docs/docs-custom"
       },
       {
+        "text": "docs-vscode",
+        "filePath": "/assets/docs/output-targets/docs-vscode.json",
+        "url": "/docs/docs-vscode"
+      },
+      {
         "text": "Copy Tasks",
         "filePath": "/assets/docs/output-targets/copy-tasks.json",
         "url": "/docs/copy-tasks"
